{
  "pisoId": "pab0-pb",
  "crop": [
    502,
    910,
    6519,
    3735
  ],
  "base_arq": "capas/pab0-pb/base_arq.png",
  "capas": [
    {
      "id": "tomas_datos",
      "label": "Tomas de Datos",
      "color": "#2563eb",
      "imagen": "capas/pab0-pb/tomas_datos.png"
    },
    {
      "id": "bandejas",
      "label": "Bandejas",
      "color": "#0891b2",
      "imagen": "capas/pab0-pb/bandejas.png"
    },
    {
      "id": "canos_datos",
      "label": "Caños datos",
      "color": "#ca8a04",
      "imagen": "capas/pab0-pb/canos_datos.png"
    },
    {
      "id": "cajas",
      "label": "Cajas de pase",
      "color": "#db2777",
      "imagen": "capas/pab0-pb/cajas.png"
    },
    {
      "id": "montantes",
      "label": "Montantes",
      "color": "#7c3aed",
      "imagen": "capas/pab0-pb/montantes.png"
    },
    {
      "id": "racks",
      "label": "Racks / Tableros",
      "color": "#be123c",
      "imagen": "capas/pab0-pb/racks.png"
    },
    {
      "id": "trinchera",
      "label": "Trinchera / Zocaloducto",
      "color": "#737373",
      "imagen": "capas/pab0-pb/trinchera.png"
    },
    {
      "id": "canos_seg",
      "label": "Caños Seg. / FM",
      "color": "#65a30d",
      "imagen": "capas/pab0-pb/canos_seg.png"
    }
  ]
}